--
-- PostgreSQL database dump
--

\restrict qMesPL5ykeIn6zmiY4niUqDAFPjeRp0W9r3j9ISKyq0IaYM04iVbSvP1ipr5OhP

-- Dumped from database version 18.1 (Debian 18.1-1.pgdg13+2)
-- Dumped by pg_dump version 18.1 (Debian 18.1-1.pgdg13+2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: lca; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA lca;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: district_base; Type: TABLE; Schema: lca; Owner: -
--

CREATE TABLE lca.district_base (
    district_id integer NOT NULL,
    district_name text,
    trips_per_day double precision,
    km_per_trip double precision,
    homeoffice_pct double precision,
    auto_besetzung double precision,
    split_fuss double precision,
    split_rad double precision,
    split_opnv double precision,
    split_auto double precision,
    opnv_share_ubahn double precision,
    opnv_share_sbahn double precision,
    opnv_share_bus double precision,
    opnv_share_tram double precision,
    auto_share_benzin double precision,
    auto_share_diesel double precision,
    auto_share_phev double precision,
    auto_share_elektro double precision,
    population integer,
    household_size double precision,
    car_per_household double precision
);


--
-- Name: vablock_stadtbezirk; Type: TABLE; Schema: lca; Owner: -
--

CREATE TABLE lca.vablock_stadtbezirk (
    id character varying CONSTRAINT "vablock_stadtbezirk.geojson_id_not_null" NOT NULL,
    geom public.geometry(Polygon,25832),
    sb_nummer character varying,
    sb_name character varying,
    flaeche_qm double precision
);


--
-- Name: district_geo; Type: VIEW; Schema: lca; Owner: -
--

CREATE VIEW lca.district_geo AS
 SELECT d.district_id,
    d.district_name,
    d.trips_per_day,
    d.km_per_trip,
    d.homeoffice_pct,
    d.auto_besetzung,
    d.split_fuss,
    d.split_rad,
    d.split_opnv,
    d.split_auto,
    d.opnv_share_ubahn,
    d.opnv_share_sbahn,
    d.opnv_share_bus,
    d.opnv_share_tram,
    d.auto_share_benzin,
    d.auto_share_diesel,
    d.auto_share_phev,
    d.auto_share_elektro,
    d.population,
    d.household_size,
    d.car_per_household,
    v.geom,
    v.sb_name,
    v.flaeche_qm
   FROM (lca.district_base d
     JOIN lca.vablock_stadtbezirk v ON (((v.sb_nummer)::integer = d.district_id)));


--
-- Name: lca_per_pkm; Type: TABLE; Schema: lca; Owner: -
--

CREATE TABLE lca.lca_per_pkm (
    id integer NOT NULL,
    mode text NOT NULL,
    impact_category text NOT NULL,
    unit text,
    result_per_pkm double precision
);


--
-- Name: lca_per_pkm_id_seq; Type: SEQUENCE; Schema: lca; Owner: -
--

CREATE SEQUENCE lca.lca_per_pkm_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: lca_per_pkm_id_seq; Type: SEQUENCE OWNED BY; Schema: lca; Owner: -
--

ALTER SEQUENCE lca.lca_per_pkm_id_seq OWNED BY lca.lca_per_pkm.id;


--
-- Name: lca_per_pkm id; Type: DEFAULT; Schema: lca; Owner: -
--

ALTER TABLE ONLY lca.lca_per_pkm ALTER COLUMN id SET DEFAULT nextval('lca.lca_per_pkm_id_seq'::regclass);


--
-- Data for Name: district_base; Type: TABLE DATA; Schema: lca; Owner: -
--

--
-- Data for Name: lca_per_pkm; Type: TABLE DATA; Schema: lca; Owner: -
--

--
-- Data for Name: vablock_stadtbezirk; Type: TABLE DATA; Schema: lca; Owner: -
--

--
-- Name: lca_per_pkm_id_seq; Type: SEQUENCE SET; Schema: lca; Owner: -
--

SELECT pg_catalog.setval('lca.lca_per_pkm_id_seq', 450, true);


--
-- Name: district_base district_base_pkey; Type: CONSTRAINT; Schema: lca; Owner: -
--

ALTER TABLE ONLY lca.district_base
    ADD CONSTRAINT district_base_pkey PRIMARY KEY (district_id);


--
-- Name: lca_per_pkm lca_per_pkm_pkey; Type: CONSTRAINT; Schema: lca; Owner: -
--

ALTER TABLE ONLY lca.lca_per_pkm
    ADD CONSTRAINT lca_per_pkm_pkey PRIMARY KEY (id);


--
-- Name: vablock_stadtbezirk vablock_stadtbezirk.geojson_pkey; Type: CONSTRAINT; Schema: lca; Owner: -
--

ALTER TABLE ONLY lca.vablock_stadtbezirk
    ADD CONSTRAINT "vablock_stadtbezirk.geojson_pkey" PRIMARY KEY (id);


--
-- Name: lca_per_pkm_impact_category_idx; Type: INDEX; Schema: lca; Owner: -
--

CREATE INDEX lca_per_pkm_impact_category_idx ON lca.lca_per_pkm USING btree (impact_category);


--
-- Name: lca_per_pkm_mode_idx; Type: INDEX; Schema: lca; Owner: -
--

CREATE INDEX lca_per_pkm_mode_idx ON lca.lca_per_pkm USING btree (mode);


--
-- PostgreSQL database dump complete
--

\unrestrict qMesPL5ykeIn6zmiY4niUqDAFPjeRp0W9r3j9ISKyq0IaYM04iVbSvP1ipr5OhP

